# IndigoPharmaB2B

./: IndigoAdmin.csproj  Program.cs  Startup.cs
Controllers/: AreasController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  DeliveryBoyController.cs  GeneralExpenseController.cs  HomeController.cs  InventoryController.cs  MobileApiController.cs  OrderController.cs  OrderDetailController.cs  OrderTakerController.cs  PermissionController.cs  ProductController.cs  ReportsController.cs  SupplierController.cs  TransactionController.cs  UserAccountController.cs  UserRoleController.cs  UserRolePermissionController.cs
DAL/Data/EF/: Area.cs  Bank.cs  Brand.cs  Category.cs  ChequeDetail.cs  Coins.cs  GeneralExpense.cs  IndigoDbContext.cs  Inventory.cs  LicenseInformation.cs  Order.cs  OrderDetail.cs  OrderDetailInventory.cs  OrderReturn.cs  Permission.cs  Product.cs  Supplier.cs  Transaction.cs  TransactionType.cs  UserAccount.cs  UserRole.cs  UserRolePermission.cs  UserToken.cs  WishList.cs
DAL/Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DAL/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  ChequeDetailRepository.cs  CoinsRepository.cs  GeneralExpenseRepository.cs  InventoryRepository.cs  LicenseInformationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderReturnRepository.cs  PermissionRepository.cs  ProductRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserAccountRepository.cs  UserRolePermissionRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  WishListRepository.cs
Filters/: UserAuthenticationFilter.cs  UserPrincipal.cs
Helpers/: JwtAuthManager.cs  UserPrncipleManager.cs
Migrations/: 20220604162743_Indigo-v1.Designer.cs  20220604162743_Indigo-v1.cs  20220609132923_ProductColumnAdded.Designer.cs  20220609132923_ProductColumnAdded.cs  20220614051040_PaymentTypeColunm.Designer.cs  20220614051040_PaymentTypeColunm.cs  20220711173942_UserLoginUpdate.Designer.cs  20220711173942_UserLoginUpdate.cs  20220711174452_UserLoginUpdate2.Designer.cs  20220711174452_UserLoginUpdate2.cs  20220717083833_OrderTableModifications.Designer.cs  20220717083833_OrderTableModifications.cs  20220717091101_OrderTableModificationsV2.Designer.cs  20220717091101_OrderTableModificationsV2.cs  20220723070009_DetailErrorFix.Designer.cs  20220723070009_DetailErrorFix.cs  20220723070115_DetailErrorFix2.Designer.cs  20220723070115_DetailErrorFix2.cs  20220812134833_multiplechanges.Designer.cs  20220812134833_multiplechanges.cs  20220812145522_multiplechangesV2.Designer.cs  20220812145522_multiplechangesV2.cs  20220815174105_ChangeInUserAccountOtId.Designer.cs  20220815174105_ChangeInUserAccountOtId.cs  20220818080719_AddedColumnBatchNumberInventory.Designer.cs  20220818080719_AddedColumnBatchNumberInventory.cs  20220818093640_wishlist.Designer.cs  20220818093640_wishlist.cs  20220818174225_wishlist2.Designer.cs  20220818174225_wishlist2.cs  20220820070735_coins.Designer.cs  20220820070735_coins.cs  20220908100026_ProductTableUpdate.Designer.cs  20220908100026_ProductTableUpdate.cs  20221012115843_odi.Designer.cs  20221012115843_odi.cs  20221012122657_odi1.Designer.cs  20221012122657_odi1.cs  20221025170952_PriceChangedToFloat.Designer.cs  20221025170952_PriceChangedToFloat.cs  (+19 more)
Models/: ErrorViewModel.cs  LoginResponse.cs  OrderDetailList.cs  PostOrder.cs  PostProductOrder.cs  ProcessedOrder.cs  ProductModal.cs  SalesmanReportModel.cs  SignupModal.cs  UserRoleTest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BrandService.cs  CategoryService.cs  ChequeDetailService.cs  CoinsService.cs  GeneralExpenseService.cs  IService.cs  InventoryService.cs  LicenseInformationService.cs  OrderDetailService.cs  OrderReturnService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  SupplierService.cs  TransactionService.cs  UserAccountService.cs  UserRolePermissionService.cs  UserRoleService.cs  UserTokenService.cs  WishListService.cs
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Brand/: Index.cshtml
Views/Category/: Index.cshtml
Views/DeliveryBoy/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Index.cshtml
Views/Order/: Index.cshtml
Views/OrderTaker/: Index.cshtml
Views/Product/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplier/: Index.cshtml
Views/UserAccount/: Index.cshtml
wwwroot/Assets/css/: style.css
wwwroot/Assets/css/images/: ui-icons_555555_256x240.html
wwwroot/Assets/js/: price-helper.js
wwwroot/Assets/js/apexchart/: control-chart-apexcharts.js
